# dao-unit-test-demo

./: README.md  pom.xml
src/main/db/: sample_data.sql
src/main/filters/: db.dev.properties  db.prod.properties
src/main/java/com/github/woodylic/daout/: App.java
src/main/java/com/github/woodylic/daout/dao/: SmsTaskDao.java  SmsTaskMapper.java
src/main/java/com/github/woodylic/daout/entity/: SmsTask.java
src/main/java/com/github/woodylic/daout/service/: SmsTaskService.java
src/main/java/com/github/woodylic/daout/service/impl/: SmsTaskServiceImpl.java
src/main/java/com/github/woodylic/todolist/dao/: TodoDao.java
src/main/java/com/github/woodylic/todolist/dto/: LoginDTO.java
src/main/java/com/github/woodylic/todolist/entity/: TodoItem.java
src/main/java/com/github/woodylic/todolist/exception/: TodoException.java
src/main/java/com/github/woodylic/todolist/service/: TodoService.java
src/main/java/com/github/woodylic/todolist/service/impl/: TodoServiceImpl.java
src/main/java/com/github/woodylic/todolist/web/controller/: LoginController.java  TodoController.java
src/main/java/com/github/woodylic/todolist/web/handler/: RestExceptionHandler.java
src/main/java/com/github/woodylic/todolist/web/request/: BaseRequest.java
src/main/java/com/github/woodylic/todolist/web/response/: BaseResponse.java  ErrorResponse.java
src/main/java/com/github/woodylic/utdemo/controller/: SmsTaskController.java
src/main/java/com/github/woodylic/utdemo/dao/: SmsTaskDao.java
src/main/java/com/github/woodylic/utdemo/entity/: SmsTask.java
src/main/java/com/github/woodylic/utdemo/service/: SmsTaskService.java
src/main/java/com/github/woodylic/utdemo/service/impl/: SmsTaskServiceImpl.java
src/main/java/com/github/woodylic/utdemo/web/controller/: SmsTaskController.java
src/main/java/com/github/woodylic/utdemo/web/request/: BaseRequest.java
src/main/java/com/github/woodylic/utdemo/web/response/: BaseResponse.java
src/main/resources/: db.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/conf/: db.properties  mybatis-config.xml  spring-context.xml
src/main/resources/mapper/: SmsTaskMapper.xml  TodoMapper.xml
src/main/resources/sql-script/: scheme.sql
src/main/resources/sqlmap/: SmsTaskMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/woodylic/daout/dao/: SmsTaskDaoTest.java  SmsTaskMapperTest.java
src/test/java/com/github/woodylic/daout/service/: SmsTaskServiceTest.java
src/test/java/com/github/woodylic/todolist/dao/: TodoDaoTest.java
src/test/java/com/github/woodylic/todolist/integration/: TodoControllerIntegrationTest.java  TodoServiceIntegrationTest.java
src/test/java/com/github/woodylic/todolist/service/: TodoServiceTest.java
src/test/java/com/github/woodylic/todolist/web/controller/: LoginControllerTest.java  TodoControllerTest.java
src/test/java/com/github/woodylic/utdemo/dao/: SmsTaskDaoTest.java
src/test/java/com/github/woodylic/utdemo/service/: SmsTaskServiceIntegrationTest.java  SmsTaskServiceTest.java
src/test/java/com/github/woodylic/utdemo/web/controller/: SmsTaskControllerTest.java
src/test/kotlin/com/github/woodylic/todolist/dao/: TodoDaoTest.kt
src/test/kotlin/com/github/woodylic/todolist/service/: TodoServiceTest.kt
src/test/kotlin/com/github/woodylic/todolist/utils/: DbTestUtil.kt
src/test/kotlin/com/github/woodylic/todolist/web/controller/: LoginControllerTest.kt  TodoControllerTest.kt
src/test/resources/: spring-context-test.xml  spring-dao-test.xml  spring-web-test.xml  test-env.properties
src/test/resources/com/github/woodylic/todolist/dao/: basic-test-data.xml  expected-result-for-delete.xml  expected-result-for-insert.xml  expected-result-for-update.xml
src/test/resources/db/: scheme.sql
src/test/resources/sql-script/: test-data.sql
