db.dataSource=org.apache.commons.dbcp2.BasicDataSource
# db.driver=com.mysql.jdbc.Driver
# db.url=jdbc:mysql://10.0.0.5:3306/todolist-db?useUnicode=true&characterEncoding=utf8
# db.user=todo_user
# db.password=#da3Dc9^$dag3(&